{
  "profiles": {
    "ParamsKeyword": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60993;http://localhost:60994"
    }
  }
}