{
  "profiles": {
    "Debug_A_Program": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50734;http://localhost:50740"
    }
  }
}