{
  "profiles": {
    "GenerateData": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60997;http://localhost:60998"
    }
  }
}